# postgres
DB_DATABASE_USER=postgres
DB_DATABASE_PASSWORD=postgres
DB_DATABASE_HOST=localhost
DB_DATABASE_PORT=5555
DB_DATABASE_NAME=postgres
DB_REDIS_DSN="redis://@localhost:6379/1"

# Security
SECURITY_SECRET_KEY="5271e4d6d8b3335ff81549bcd3ca226e9c53920161b4fb6c9f3478ac33e737f3"
SECURITY_CRYPTO_KEY="m_bnBPIkGDPI5Y7wGfOyYxIygBC87KM9UJtRd85JG-Q2"
SECURITY_JWT_ALGORITHM="HS256"

# Users
USERS_DEFAULT_USER_ID="System"
