# postgres
DB_DATABASE_USER=postgres
DB_DATABASE_PASSWORD=postgres
DB_DATABASE_HOST=localhost
DB_DATABASE_PORT=5555
DB_DATABASE_NAME=postgres
DB_REDIS_DSN="redis://@localhost:6379/1"

# Users
USERS_DEFAULT_USER_ID="System"
